# hibernateapp

./: .classpath  pom.xml  sonar-project.properties
src/main/assembly/: distribution.xml
src/main/java/org/College/: Admission.java  DisplayData.java
src/main/webapp/: Welcome.jsp
src/test/java/org/College/: UnitTest.java
