sonar.projectKey=DemoAutomation
sonar.projectName= Automation demo using Maven
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=.
sonar.host.url=http://52.34.44.234:9000
sonar.login=user
sonar.password=secret
#sonar.java.binaries=/var/lib/jenkins/workspace/Demo Jobs/Maven_Demo/target/classes/org/College